# LinkifiedTextView

./: README.md  bintray-upload.gradle  build.gradle  gradle.properties  library.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
linkifiedtextview/: build.gradle
linkifiedtextview/src/androidTest/java/com/stephenvinouze/linkifiedtextview/: ApplicationTest.java
linkifiedtextview/src/main/: AndroidManifest.xml
linkifiedtextview/src/main/java/com/stephenvinouze/linkifiedtextview/: FontEditText.java  FontTextView.java  LinkTextView.java
linkifiedtextview/src/main/res/values/: attrs.xml
linkifiedtextview/src/test/java/com/stephenvinouze/linktextview/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/stephenvinouze/linkifiedtextviewsample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/stephenvinouze/linkifiedtextviewsample/: MainActivity.java
sample/src/main/java/com/stephenvinouze/linkifiedtextviewsample/activities/: MainActivity.java
sample/src/main/java/com/stephenvinouze/linkifiedtextviewsample/fragments/: FontFragment.java  LinkFragment.java
sample/src/main/res/layout/: font_layout.xml  link_layout.xml  main_activity.xml
sample/src/main/res/menu/: main_menu.xml
sample/src/main/res/values/: colors.xml  fonts.xml  strings.xml
sample/src/test/java/com/stephenvinouze/linktextview/: ExampleUnitTest.java
