# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.github.stephenvinouze
ARTIFACT_ID=materialnumberpicker
PACKAGING=aar

ANDROID_BUILD_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=23.0.1

POM_NAME=LinkifiedTextView
POM_REPO=maven
POM_DESCRIPTION=An extended TextView that allows you to detect several type of links such as urls, hashtags, phone number, etc.
POM_URL=https://github.com/StephenVinouze/LinkifiedTextView
POM_SCM_URL=https://github.com/StephenVinouze/LinkifiedTextView
POM_SCM_CONNECTION=scm:git@github.com:StephenVinouze/LinkifiedTextView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:StephenVinouze/LinkifiedTextView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=StephenVinouze
POM_DEVELOPER_NAME=Stephen Vinouze