<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.stephenvinouze.linkifiedtextview.LinkTextView
            android:id="@+id/web_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tvLinkText="@string/web_link_text"
            app:tvLinkTextUnderline="true"
            app:tvLinkType="web" />

        <com.stephenvinouze.linkifiedtextview.LinkTextView
            android:id="@+id/hashtags_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:tvLinkText="@string/hashtag_link_text"
            app:tvLinkType="hashtag" />

        <com.stephenvinouze.linkifiedtextview.LinkTextView
            android:id="@+id/combined_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:tvLinkText="@string/combined_links_text"
            app:tvLinkTextColor="@color/colorAccent"
            app:tvLinkType="hashtag|screenname" />

        <com.stephenvinouze.linkifiedtextview.LinkTextView
            android:id="@+id/all_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:tvLinkText="@string/all_links_text"
            app:tvLinkTextColor="@color/colorLink"
            app:tvLinkType="all" />
    </LinearLayout>

</ScrollView>