<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/link_action"
          android:orderInCategory="100"
          android:title="@string/link_menu"
          app:showAsAction="never"/>

    <item android:id="@+id/font_action"
          android:orderInCategory="100"
          android:title="@string/font_menu"
          app:showAsAction="never"/>
</menu>